<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datos del Cliente</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/layout.css">
  <link rel="stylesheet" href="./css/customer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

</head>
<body>

  <header>
    <h1>Datos del Cliente</h1>
    <p>Completa tu información para enviar el pedido</p>
  </header>

  <section class="formulario">
    <input type="text" id="nombre" placeholder="Tu nombre" required>
    <input type="text" id="direccion" placeholder="Dirección de entrega" required>
    <input type="number" id="telefono" placeholder="Número de contacto" required>
    <select id="entrega">
      <option>Domicilio</option>
      <option>Recoger</option>
    </select>
    <select id="pago">
      <option>Pago online</option>
      <option>Contra entrega</option>
    </select>

    <button class="enviar" onclick="finalizarPedido()"> Enviar pedido <i class="fa-brands fa-whatsapp"></i></button>
    <button class="volver" onclick="window.location.href='menu.html'">← Volver al menú</button>
    
  </section>

  <script src="./js/customer.js"></script>
</body>
</html>
